Engine.GUI/MainWindow.xaml

<noesisapp:Window
    xmlns:noesisapp="clr-namespace:NoesisApp;assembly=Noesis.App"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:noesis="clr-namespace:Noesis;assembly=Noesis.GUI"
    Title="NoesisGUI - RSS Reader" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
   Background="{StaticResource Background0}"
   Foreground="{StaticResource Foreground0}"
   x:Class="Engine.GUI.MainWindow">

    <noesis:Viewbox Width="485" Height="640">
        <noesis:DockPanel LastChildFill="True"
               KeyboardNavigation.TabNavigation="Contained"
               KeyboardNavigation.DirectionalNavigation="Contained"
               Width="325" Height="430">

        </noesis:DockPanel>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FF123F61"/>
                    <GradientStop Offset="0.6" Color="#FF0E4B79"/>
                    <GradientStop Offset="0.7" Color="#FF106097"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Viewbox>
                <StackPanel Margin="50">
                    <Button Content="Hello World!" Margin="0,30,0,0"/>
                    <Rectangle Height="5" Margin="-10,20,-10,0">
                        <Rectangle.Fill>
                            <RadialGradientBrush>
                                <GradientStop Offset="0" Color="#40000000"/>
                                <GradientStop Offset="1" Color="#00000000"/>
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Viewbox>
        </Grid>
    </noesis:Viewbox>
</noesisapp:Window>

